{
  "name": "booking-app",
  "version": "1.0.0",
  "private": true,
  "description": "Онлайн-платформа бронирования — монорепо (frontend + backend)",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
